<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/v2.css">
    <title>The Train Station</title>
</head>

<body>

    <div class="story-strip">

        <h1>The Train Station</h1>

        <p>You hit up the train station. You’re incredibly strong and feeling pumped, so you decide to start big. You
            check to see if you can stop a train. With all the confidence in the world, you give it your best go. You’re
            strong, friend, but unfortunately not train-strong. Thus ends your superhero story. Tragic.</p>

        <div class="links">
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </div>

    </div>

    <img src="/Assets/training.jpg" alt="Train Station">

</body>

</html>